### 상품 등록
POST http://localhost:8080/products
Content-type: application/json

{
  "category": "tae",
  "name": "earlgrey"
}

### product 단건 조회
GET http://localhost:8080/products/1

### 상품 이름 수정
PATCH http://localhost:8080/products/1
Content-type: application/json

{
  "name": "newName1"
}

### 상품 카테고리 수정
PATCH http://localhost:8080/products/1
Content-type: application/json

{
  "category": "newCategory1"
}

### 상품 수정
PATCH http://localhost:8080/products/1
Content-type: application/json

{
  "name": "newName2",
  "category": "newCategory2"
}

### 상품 수정 (null)
PATCH http://localhost:8080/products/1
Content-type: application/json

{
  "name": "",
  "category": "newCategory3"
}

### 상품 삭제
DELETE http://localhost:8080/products/1
